<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1213.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.natursalas.natursalassystem.controller.SedesController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="129.0" layoutY="113.0" prefHeight="719.2" prefWidth="1213.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="58.0" prefWidth="1214.0" stylesheets="@../css/AdminDesign.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="58.0" layoutY="-83.0" prefHeight="34.0" prefWidth="242.0" stylesheets="@../css/SedeDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="60.0" layoutY="11.0" text="NaturSalas">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <styleClass>
                                        <String fx:value="gb-color-1" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                </AnchorPane>
                                <Label fx:id="lblPath" layoutX="264.0" layoutY="13.0" prefHeight="18.0" prefWidth="222.0" styleClass="text" stylesheets="@../css/AdminDesign.css" text="Inicio" AnchorPane.leftAnchor="264.0" AnchorPane.topAnchor="13.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblFecha" layoutX="921.0" layoutY="16.0" prefHeight="18.0" prefWidth="278.0" text="DD:MM:YY" textAlignment="RIGHT" AnchorPane.rightAnchor="14.199999999999818">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                            <styleClass>
                                <String fx:value="white-bg" />
                                <String fx:value="border-top" />
                            </styleClass>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="640.0" prefWidth="242.0" stylesheets="@../css/SedeDesign.css" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="105.0" fitWidth="110.0" layoutX="68.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/fontUserGreen.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="lblNombreCuenta" layoutX="107.0" layoutY="145.0" stylesheets="@../css/AdminDesign.css" text="Sede">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="38.0" layoutY="145.0" text="Cuenta:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Line endX="100.0" layoutX="120.0" layoutY="201.0" startX="-100.0" styleClass="shadow" />
                                <Button fx:id="bttnInformacion" layoutX="21.0" layoutY="235.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="200.0" styleClass="button-1" stylesheets="@../css/AdminDesign.css" text="Información" />
                                <Button fx:id="bttnPacientes" layoutX="21.0" layoutY="295.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="200.0" styleClass="button-1" stylesheets="@../css/AdminDesign.css" text="Pacientes" />
                                <Button fx:id="bttnVentas" layoutX="21.0" layoutY="358.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="200.0" styleClass="button-1" stylesheets="@../css/AdminDesign.css" text="Ventas" />
                                <Button fx:id="bttnCerrarSesion" layoutX="21.0" layoutY="483.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="46.0" prefWidth="200.0" styleClass="button-2" stylesheets="@../css/AdminDesign.css" text="Cerrar sesión" />
                                <Button fx:id="bttnProductos" layoutX="20.0" layoutY="419.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="200.0" styleClass="button-1" stylesheets="@../css/AdminDesign.css" text="Productos" />
                            </children>
                            <styleClass>
                                <String fx:value="gb-color-1" />
                                <String fx:value="shadow" />
                            </styleClass>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="606.0" prefWidth="972.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="panelInformacion" layoutX="120.0" layoutY="130.0" prefHeight="660.8" prefWidth="971.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="15.2" layoutY="14.0" prefHeight="220.0" prefWidth="962.0" stylesheets="@../css/AdminDesign.css" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                            <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                                <String fx:value="white-bg" />
                                            </styleClass>
                                            <children>
                                                <ScrollPane layoutX="33.0" layoutY="-1.0" prefHeight="168.80000000000007" prefWidth="943.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <content>
                                                        <AnchorPane prefHeight="215.0" prefWidth="1260.0" styleClass="white-bg" stylesheets="@../css/AdminDesign.css">
                                                            <children>
                                                                <AnchorPane layoutX="23.0" layoutY="14.0" prefHeight="178.0" prefWidth="259.0">
                                                                    <styleClass>
                                                                        <String fx:value="gb-color-1" />
                                                                        <String fx:value="radius" />
                                                                        <String fx:value="shadow" />
                                                                    </styleClass>
                                                                    <children>
                                                                        <ImageView fitHeight="95.0" fitWidth="110.0" layoutX="14.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../assets/ubication.jpg" />
                                                                            </image>
                                                                        </ImageView>
                                                                        <Label layoutX="40.0" layoutY="21.0" text="Producto más vendido">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="informacion_lblProductoMasVendido" layoutX="149.0" layoutY="96.0" text="Sin ventas">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane layoutX="319.0" layoutY="14.0" prefHeight="178.0" prefWidth="259.0">
                                                                    <styleClass>
                                                                        <String fx:value="gb-color-1" />
                                                                        <String fx:value="radius" />
                                                                        <String fx:value="shadow" />
                                                                    </styleClass>
                                                                    <children>
                                                                        <ImageView fitHeight="101.0" fitWidth="138.0" layoutX="34.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../assets/product.jpg" />
                                                                            </image>
                                                                        </ImageView>
                                                                        <Label layoutX="34.0" layoutY="25.0" text="Productos vendidos hoy">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="informacion_lblProductosVendidos" layoutX="181.0" layoutY="104.0" text="0">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane layoutX="615.0" layoutY="14.0" prefHeight="178.0" prefWidth="259.0">
                                                                    <styleClass>
                                                                        <String fx:value="gb-color-1" />
                                                                        <String fx:value="radius" />
                                                                        <String fx:value="shadow" />
                                                                    </styleClass>
                                                                    <children>
                                                                        <ImageView fitHeight="96.0" fitWidth="73.0" layoutX="43.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../assets/person.jpg" />
                                                                            </image>
                                                                        </ImageView>
                                                                        <Label layoutX="33.0" layoutY="24.0" text="Pacientes atendidos hoy">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="informacion_lblPacientesAtendidos" layoutX="183.0" layoutY="102.0" text="0">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane layoutX="915.0" layoutY="14.0" prefHeight="178.0" prefWidth="259.0">
                                                                    <styleClass>
                                                                        <String fx:value="gb-color-1" />
                                                                        <String fx:value="radius" />
                                                                        <String fx:value="shadow" />
                                                                    </styleClass>
                                                                    <children>
                                                                        <ImageView fitHeight="108.0" fitWidth="132.0" layoutX="14.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../assets/newPacients.jpg" />
                                                                            </image>
                                                                        </ImageView>
                                                                        <Label layoutX="44.0" layoutY="25.0" text="Pacientes nuevos hoy">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="informacion_blPacientesNuevos" layoutX="186.0" layoutY="101.0" text="0">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="15.2" layoutY="254.4" prefHeight="386.0" prefWidth="941.0" stylesheets="@../css/AdminDesign.css" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="254.0">
                                            <styleClass>
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                                <String fx:value="white-bg" />
                                            </styleClass>
                                            <children>
                                                <AnchorPane layoutX="22.0" layoutY="71.0" prefHeight="293.0" prefWidth="903.0" styleClass="white-bg" stylesheets="@../css/AdminDesign.css" AnchorPane.bottomAnchor="20.799999999999955" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="15.199999999999932" AnchorPane.topAnchor="71.0">
                                                    <children>
                                                        <TableView fx:id="informacion_tableViewClientesAtendidos" layoutX="78.0" prefHeight="293.6" prefWidth="903.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columns>
                                                                <TableColumn fx:id="informacion_columna_dni" prefWidth="75.0" text="DNI" />
                                                                <TableColumn fx:id="informacion_columna_nombrePaciente" prefWidth="75.0" text="NOMBRES" />
                                                                <TableColumn fx:id="informacion_columna_apellidosPaciente" prefWidth="75.0" text="APELLIDOS" />
                                                                <TableColumn fx:id="informacion_columna_numeroPaciente" prefWidth="75.0" text="TELÉFONO" />
                                                            </columns>
                                                            <columnResizePolicy>
                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                            </columnResizePolicy>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                                <Label layoutX="22.0" layoutY="22.0" prefHeight="18.0" prefWidth="222.0" styleClass="text" stylesheets="@../css/AdminDesign.css" text="Clientes atendidos hoy">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="panelPacientes" prefHeight="660.8" prefWidth="971.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="27.0" layoutY="91.2" prefHeight="236.0" prefWidth="923.0" stylesheets="@../css/AdminDesign.css" AnchorPane.bottomAnchor="334.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="91.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <TableView fx:id="pacientes_tableViewPacientes" layoutX="43.0" layoutY="36.0" prefHeight="401.0" prefWidth="923.0" stylesheets="@../css/AdminDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="pacientes_columna_dni" prefWidth="75.0" text="DNI" />
                                                        <TableColumn fx:id="pacientes_columna_nombres" prefWidth="75.0" text="NOMBRES" />
                                                        <TableColumn fx:id="pacientes_columna_apellidos" prefWidth="75.0" text="APELLIDOS" />
                                                        <TableColumn fx:id="pacientes_columna_edad" prefWidth="75.0" text="EDAD" />
                                                        <TableColumn fx:id="pacientes_columna_telefono" prefWidth="75.0" text="TELÉFONO" />
                                                        <TableColumn fx:id="pacientes_columna_nacimiento" prefWidth="75.0" text="NACIMIENTO" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <Label layoutX="27.0" layoutY="42.0" text="Buscar por DNI">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="pacientes_txtFieldBuscarDNI" layoutX="163.0" layoutY="38.0" prefHeight="35.0" prefWidth="257.0" styleClass="text-field-1" stylesheets="@../css/AdminDesign.css" AnchorPane.leftAnchor="163.20000000000005" />
                                        <Button fx:id="pacientes_bttnBuscar" layoutX="439.0" layoutY="39.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="89.0" styleClass="button-general" stylesheets="@../css/AdminDesign.css" text="Buscar" />
                                        <AnchorPane layoutX="27.0" layoutY="396.0" prefHeight="244.0" prefWidth="926.0" stylesheets="@../css/AdminDesign.css" AnchorPane.bottomAnchor="20.799999999999955" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="17.600000000000023">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="radius" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <AnchorPane layoutX="428.8" layoutY="22.4" prefHeight="200.0" prefWidth="483.0" styleClass="white-bg" stylesheets="@../css/AdminDesign.css" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="429.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="22.0">
                                                    <children>
                                                        <TableView fx:id="pacientes_historial_tableViewMovimientos" layoutX="69.0" layoutY="24.0" prefHeight="224.0" prefWidth="427.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columns>
                                                                <TableColumn fx:id="pacientes_historial_columna_fecha" prefWidth="75.0" text="FECHA" />
                                                                <TableColumn fx:id="pacientes_historial_columna_diagnostico" prefWidth="75.0" text="DIAGNÓSTICO" />
                                                                <TableColumn fx:id="pacientes_historial_columna_precioTotal" prefWidth="75.0" text="PRECIO TOTAL" />
                                                            </columns>
                                                            <columnResizePolicy>
                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                            </columnResizePolicy>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                                <Label layoutX="22.0" layoutY="32.0" text="Nombres:">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="22.0" layoutY="73.0" text="Apellidos:">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="22.0" layoutY="115.0" text="DNI:">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="24.0" layoutY="157.0" text="Teléfono:">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="24.0" layoutY="202.0" text="Fecha de nacimiento:">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="pacientes_historial_name" layoutX="114.0" layoutY="32.0">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="pacientes_historial_lastName" layoutX="114.0" layoutY="73.0">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="pacientes_historial_dni" layoutX="74.0" layoutY="115.0">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="pacientes_historial_telefono" layoutX="114.0" layoutY="157.0">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="pacientes_historial_nacimiento" layoutX="207.0" layoutY="202.0">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                        <Label fx:id="lblPath1" layoutX="27.0" layoutY="348.0" prefHeight="18.0" prefWidth="222.0" styleClass="text" stylesheets="@../css/AdminDesign.css" text="Historial" AnchorPane.bottomAnchor="285.59999999999997" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="721.6">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="pacientes_bttnAgregarPaciente" layoutX="764.0" layoutY="39.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="186.0" styleClass="button-general" stylesheets="@../css/AdminDesign.css" text="Agregar paciente" AnchorPane.rightAnchor="20.80000000000004" />
                                        <Button fx:id="pacientes_bttnEditarPaciente" layoutX="564.0" layoutY="39.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="186.0" styleClass="button-general" stylesheets="@../css/AdminDesign.css" text="Editar paciente" AnchorPane.rightAnchor="220.80000000000007" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="panelVentas" prefHeight="660.8" prefWidth="971.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="24.0" layoutY="300.8" prefHeight="334.0" prefWidth="922.0" stylesheets="@../css/AdminDesign.css" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="301.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <children>
                                                <TableView fx:id="ventas_tableViewVentas" layoutX="81.0" layoutY="192.0" prefHeight="280.0" prefWidth="922.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="ventas_columna_fechaVenta" prefWidth="75.0" text="FECHA DE VENTA" />
                                                        <TableColumn fx:id="ventas_columna_dniPaciente" prefWidth="75.0" text="DNI" />
                                                        <TableColumn fx:id="ventas_columna_nombrePaciente" prefWidth="75.0" text="NOMBRES" />
                                                        <TableColumn fx:id="ventas_columna_apellidosPaciente" prefWidth="75.0" text="APELLIDOS" />
                                                        <TableColumn fx:id="ventas_columna_diagnostico" prefWidth="75.0" text="DIAGNÓSTICO" />
                                                        <TableColumn fx:id="ventas_columna_PrecioTotal" prefWidth="75.0" text="PRECIO TOTAL" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <Label layoutX="24.0" layoutY="254.0" text="Total de ventas">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="24.0" layoutY="24.0" text="Filtrar resultados">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <AnchorPane layoutX="24.0" layoutY="74.0" prefHeight="127.0" prefWidth="927.0" stylesheets="@../css/AdminDesign.css" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="74.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <children>
                                                <Label layoutX="22.0" layoutY="24.0" text="Desde:" AnchorPane.bottomAnchor="107.99999999999999" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="24.0">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="22.0" layoutY="79.0" text="Hasta:" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="79.0">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="326.0" layoutY="24.0" text="Paciente:" AnchorPane.bottomAnchor="107.2" AnchorPane.topAnchor="24.0">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="323.0" layoutY="79.0" text="Producto:" AnchorPane.bottomAnchor="52.79999999999998" AnchorPane.topAnchor="79.0">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="ventas_bttnFiltrar" layoutX="711.0" layoutY="57.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" styleClass="button-general" stylesheets="@../css/AdminDesign.css" text="Filtrar" AnchorPane.bottomAnchor="67.0" AnchorPane.rightAnchor="114.60000000000002" AnchorPane.topAnchor="57.0" />
                                                <DatePicker fx:id="ventas_filtrar_desdeDate" layoutX="82.0" layoutY="20.0" prefHeight="34.0" prefWidth="183.0" AnchorPane.bottomAnchor="104.0" AnchorPane.topAnchor="20.000000000000007" />
                                                <DatePicker fx:id="ventas_filtrar_hastaDate" layoutX="81.0" layoutY="75.0" prefHeight="34.0" prefWidth="183.0" AnchorPane.bottomAnchor="49.0" AnchorPane.topAnchor="75.0" />
                                                <ComboBox fx:id="ventas_filtrar_productos" layoutX="420.0" layoutY="76.0" prefHeight="32.0" prefWidth="175.0" AnchorPane.bottomAnchor="50.400000000000006" AnchorPane.topAnchor="76.0" />
                                                <ComboBox fx:id="ventas_filtrar_pacientes" layoutX="420.0" layoutY="22.0" prefHeight="32.0" prefWidth="175.0" AnchorPane.bottomAnchor="105.2" AnchorPane.topAnchor="22.0" />
                                            </children>
                                        </AnchorPane>
                                        <Button fx:id="ventas_bttnAgregarVenta" layoutX="869.0" layoutY="250.0" mnemonicParsing="false" styleClass="button-general" stylesheets="@../css/SedeDesign.css" text="Agregar venta" AnchorPane.rightAnchor="25.40000000000005" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="panelProductos" layoutX="133.0" layoutY="184.0" prefHeight="660.8" prefWidth="971.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="22.0" layoutY="23.0" styleClass="text" stylesheets="@../css/AdminDesign.css" text="Productos">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <AnchorPane layoutX="22.0" layoutY="77.0" prefHeight="262.0" prefWidth="930.0" stylesheets="@../css/AdminDesign.css" AnchorPane.bottomAnchor="321.4" AnchorPane.leftAnchor="21.600000000000023" AnchorPane.rightAnchor="18.800000000000068" AnchorPane.topAnchor="76.79999999999995">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <children>
                                                <TableView fx:id="inventarios_tableView" layoutX="159.0" layoutY="100.0" prefHeight="546.4" prefWidth="929.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="inventarios_columna_idProducto" prefWidth="75.0" text="ID PRODUCTO" />
                                                        <TableColumn fx:id="inventarios_columna_producto" prefWidth="75.0" text="PRODUCTO" />
                                                        <TableColumn fx:id="inventarios_columna_categoria" prefWidth="75.0" text="CATEGORÍA" />
                                                        <TableColumn fx:id="inventarios_columna_precio" prefWidth="75.0" text="PRECIO" />
                                                        <TableColumn fx:id="inventarios_columna_cantidad" prefWidth="75.0" text="CANTIDAD" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <Button fx:id="productos_bttnEditar" layoutX="763.0" layoutY="19.0" mnemonicParsing="false" styleClass="button-general" stylesheets="@../css/SedeDesign.css" text="Editar" AnchorPane.rightAnchor="137.0" />
                                        <Button fx:id="productos_bttnAgregar" layoutX="862.0" layoutY="19.0" mnemonicParsing="false" styleClass="button-general" stylesheets="@../css/SedeDesign.css" text="Agregar" AnchorPane.rightAnchor="20.40000000000009" />
                                        <Label layoutX="22.0" layoutY="371.0" styleClass="text" stylesheets="@../css/AdminDesign.css" text="Inventario" AnchorPane.bottomAnchor="262.59999999999997" AnchorPane.leftAnchor="22.0">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <AnchorPane layoutX="22.0" layoutY="419.0" prefHeight="221.0" prefWidth="930.0" stylesheets="@../css/SedeDesign.css" AnchorPane.bottomAnchor="20.19999999999996" AnchorPane.leftAnchor="21.600000000000023" AnchorPane.rightAnchor="18.800000000000068">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="radius" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <TableView fx:id="productos_tableViewInventario" layoutX="119.0" layoutY="22.0" prefHeight="222.4" prefWidth="930.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="productos_columna_fechaAumento" prefWidth="75.0" text="FECHA DE AUMENTO" />
                                                        <TableColumn fx:id="productos_columna_idProducto" prefWidth="75.0" text="ID PRODUCTO" />
                                                        <TableColumn fx:id="productos_columna_producto" prefWidth="75.0" text="PRODUCTO" />
                                                        <TableColumn fx:id="productos_columna_categoria" prefWidth="75.0" text="CATEGORÍA" />
                                                        <TableColumn fx:id="productos_columna_cantidadAumentada" prefWidth="75.0" text="CANTIDAD AUMENTADA" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <Button fx:id="productos_bttnAumentar" layoutX="849.0" layoutY="367.0" mnemonicParsing="false" styleClass="button-general" stylesheets="@../css/SedeDesign.css" text="Aumentar" AnchorPane.bottomAnchor="259.4" AnchorPane.rightAnchor="20.799999999999912" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
